# -*-coding:utf-8 -*-
# Python里可以用变量来存储任何东西，因为他没有类型限制
# 命名规范
'''
1.第一个字符必须是字母表中的字母（大写 ASCII 字符或小写 ASCII 字符或 Unicode 字符）或下划线（ _  ）。
2.标识符的其它部分可以由字符、下划线（ _  ）、数字（0~9）组成
3.标识符名称区分大小写。例如， myname  和  myName  并不等同。
4.有效 的标识符名称可以是  i  或  name_2_3  ，无效 的标识符名称可能是 2things  ， this is spaced out  ， my-name  和  >a1b2_c3
'''
# 作者建议 一行代码 只写一个操作。
# 你看下边这行代码有什么缺点？
i=5;i=i+1;print(i); # 这样写是不是很难读懂？
# 正确写法
i=5
i=i+1
print(i)

# 显式行连接, 在一行的末尾加上\ 输出不换行,一般用在代码特别长的时候。
s = '9876'\
    '5321'\
    'ss'
print(s)
i = \
    5123 #这样也是可以的
print(i)
#是不是很酷
