# -*-coding:utf-8 -*-
#算数运算符
'''
+  （加）、 - （减）、*  （乘）、/ （除） 这些都是最基本的，例 2+3
**  （乘方） 2**3  = 8   2的3次方等于8
//  （整除）
        x 除以 y 并对结果向下取整至最接近的整数。
        13 // 3  输出  4  。
        -13 // 3  输出  -5  。
%  （取模）
        返回除法运算后的余数。
        13 % 3  输出  1  。 -25.5 % 2.25  输出  1.5  。
'''
print(2**3) # 输出 8
print('a'*3) # 输出 aaa
print(13/3) #输出 4.33333
print(-25.5 % 2.25) #  输出 1.5
# 条件运算符
'''
 > 、<、==、>=、<= 、!= 

'''
#逻辑运算符
'''
not  、 and 、 or 
'''
#运算符的顺序 由低到高，以此如下
#同级运算符，由左向右计算。
'''
lambda  ：Lambda 表达式
if - else  ：条件表达式
or  ：布尔“或”
and  ：布尔“与”
not x  ：布尔“非”
in, not in, is, is not, <, <=, >, >=, !=, ==  ：比较，包括成员资格测试
（Membership Tests）和身份测试（Identity Tests）。
|  ：按位或
^  ：按位异或
&  ：按位与
<<, >>  ：移位
+, -  ：加与减
*, /, //, %  ：乘、除、整除、取余
+x, -x, ~x  ：正、负、按位取反
**  ：求幂
x[index], x[index:index], x(arguments...), x.attribute  ：下标、切片、调用、属性引
用
(expressions...), [expressions...], {key: value...}, {expressions...}  ：显示绑定或数
组、显示列表、显示字典、显示设置
'''
# 可以试试把（<<）符号改变成其他的试试 ，看看结果。
print('测试1<<2吗？',1<<2)